02_Jsp/05_CustomTag/src/main/webapp/customTag.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="taglib">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="tlibversion" type="xs:string" />
        <xs:element name="jspversion" type="xs:string" />
        <xs:element name="shortname" type="xs:string" />
        <xs:element name="info" type="xs:string" />
        <xs:element name="uri" type="xs:string" />
        <xs:element name="tag">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
              <xs:element name="tagclass" type="xs:string" />
              <xs:element name="info" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>